<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./estilos.css" rel="stylesheet">
    <title>NW</title>
</head>
<body>
    <!-- NAVBAR -->
    <header class="p-3 mb-3 border-bottom">
        <div>
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img class="logo" src="./img/NW.png"/>
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 link-dark">Inicio</a></li>
              <li><a href="precios.html" class="nav-link px-2 link-dark">Precios</a></li>
              <li><a href="faq.html" class="nav-link px-2 link-dark">FAQ</a></li>
              <li><a href="soporte.html" class="nav-link px-2 link-dark">Soporte</a></li>
              <li><a href="inventarioEx.html" class="nav-link px-2 link-dark">Inventarios</a></li>
              <li><a href="#" class="nav-link px-2 link-secondary">Movimientos</a></li>
              
            </ul>
    
            <div class="col-md-4 text-end">
                <button type="button" class="btn btn-outline-primary me-2">Inicio de sesión</button>
                <button type="button" class="btn btn-primary">Registrarse</button>
              </div>
          </div>
        </div>
      </header>
      <div class="container">
        
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Tipo de movimiento</th>
                    <th scope="col">Almacén</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1996-07-04</td>
                    <td>Salida por venta</td>
                    <td>Pasarela</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                    
                  </tr>
                  <tr>
                    <td>1996-07-05</td>
                    <td>Traspaso entre almacenes </td>
                    <td>Casa Chic - Pasarela</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                    
                  </tr>
                  <tr>
                    <td>1996-07-08</td>
                    <td>Salida por venta </td>
                    <td>Naturart</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                    
                  </tr>
                  <tr >
                    <td>1996-07-08</td>
                    <td>Ajuste</td>
                    <td>Naturart</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                    
                  </tr>
                  <tr >
                    <td>1996-07-10</td>
                    <td>Salida por venta</td>
                    <td>Pasarela</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                    
                  </tr>
                  <tr >
                    <td>1996-07-24</td>
                    <td>Traspaso entre almacenes </td>
                    <td>Pasarela - Naturart</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                    
                  </tr>
                  <tr >
                    <td>1996-07-30</td>
                    <td>Ajuste</td>
                    <td>Naturart</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                    
                  </tr>
                  <tr >
                    <td>1996-08-14</td>
                    <td>Traspaso entre almacenes </td>
                    <td>Naturart - Confort house</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle</button></td>
                  </tr>
                  
                  
                </tbody>
              </table>
        </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Movimiento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
      <script src="scrips/script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>